// ru.cfg v1.0.1.0
// Kerbal Hacks Ltd (KHL)
// created: 13 Aug 2022
// updated: 06 Apr 2023

// THIS FILE:
//   GPL-2.0 by zer0Kerbal
//   translated by [evanisrael](https://github.com/evanisrael)
// Additional credits: (initial B9)
//   [Professor_K](https://github.com/help137) and [zer0Kerbal](www.github.com/zer0Kerbal)
// Additional credits: (initial IFS)
//   [zer0Kerbal](https://github.com/zer0Kerbal)

Localization
{
	ru
	{
	// Kerbal Hacks Manufacturer
		#KHL-Agency-titl = Kerbal Hacks Ltd.
		#KHL-Agency-desc = Космос.Был.Взломан. Сворачиваем ваши баки для сброса с момента версии 1.3.0. Id dolor aute anim adipisicing dolor dolor ex est incididunt elit do.
		#KHL-Agency-descR = Космос.Был.Взломан. Сворачиваем ваши баки для сброса с момента версии 1.3.0. Reprehenderit aute non nulla cupidatat ullamco et labore ex eiusmod nostrud ut. Anim enim veniam velit irure dolore voluptate ut proident aliquip sit et elit.
		#KHL-Agency-tags = khl kerbal hacks enceos

	// InterstellarFuelSwitch
		#DROP-IFS-info = \n<color=orange>Переключатель топлива Interstellar. </color>

	// B9partswitch
		#DROP-B9-info = \n<color=orange>Переключатель топлива B9. </color>
		#DROP-B9-desc = Тип топлива
	}
}